<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-4U-UH4">
                                <rect key="frame" x="0.0" y="44" width="375" height="121"/>
                                <color key="backgroundColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="sPM-g8-gWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Open Hymn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hymnNumberSent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vXf-3L-FEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-rj-fWC" userLabel="Directory Button">
                                <rect key="frame" x="0.0" y="657" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ph-DZ-OfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Directory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directorySelect:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="urr-rO-kE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-wx-SVl">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3nf-Hg-bvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schedulesSelect:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dqC-sH-SMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-0Q-5Lz" userLabel="X Home Background">
                                <rect key="frame" x="0.0" y="778" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FHt-qX-Zwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Wk-uKd">
                                <rect key="frame" x="0.0" y="356" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ReH-Ar-ASY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="hymnNumberSent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="sAP-Nv-Smv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D9n-4U-UH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12Y-uO-seL"/>
                            <constraint firstItem="D9n-4U-UH4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5FS-Yd-4ai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYv-wx-SVl" secondAttribute="bottom" id="Mlm-gB-Ivi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLr-0Q-5Lz" secondAttribute="bottom" constant="-60" id="RpK-rh-4It"/>
                            <constraint firstItem="EYv-wx-SVl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RwK-Re-72r"/>
                            <constraint firstItem="LLr-0Q-5Lz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfe-Gd-Ufv"/>
                            <constraint firstItem="Dds-rj-fWC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eAD-ge-Jmk"/>
                            <constraint firstItem="D6n-Wk-uKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5C-ze-2fM"/>
                            <constraint firstItem="Dds-rj-fWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1E-31-ZN1"/>
                            <constraint firstItem="D9n-4U-UH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jpj-Gg-xBh"/>
                            <constraint firstItem="EYv-wx-SVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbo-Ej-4Ui"/>
                            <constraint firstItem="Dds-rj-fWC" firstAttribute="bottom" secondItem="EYv-wx-SVl" secondAttribute="top" constant="-1" id="q3z-X8-dFc"/>
                            <constraint firstItem="D6n-Wk-uKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="roW-IW-s93"/>
                            <constraint firstItem="D6n-Wk-uKd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tyy-3f-Pat"/>
                            <constraint firstItem="LLr-0Q-5Lz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yqu-0e-WF2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V1m-TW-Mhm" appends="YES" id="bJG-fM-Xeq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="48K-MK-dRm"/>
                    <connections>
                        <outlet property="directoryButton" destination="Dds-rj-fWC" id="lBK-ip-rWY"/>
                        <outlet property="hymnNumberInput" destination="D6n-Wk-uKd" id="RGm-N0-bFJ"/>
                        <outlet property="openHymnButton" destination="D9n-4U-UH4" id="Ojg-du-olt"/>
                        <outlet property="scheduleButton" destination="EYv-wx-SVl" id="xxJ-I4-gJQ"/>
                        <outlet property="xHomeBackground" destination="LLr-0Q-5Lz" id="pRb-4I-Uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1m-TW-Mhm">
                    <connections>
                        <action selector="userTappedView:" destination="BYZ-38-t0r" id="rRe-yF-eUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="62" y="349"/>
        </scene>
        <!--Hymn View Controller-->
        <scene sceneID="Fkl-8j-zGk">
            <objects>
                <viewController storyboardIdentifier="HymnViewController" id="OFl-Bl-8q4" customClass="HymnViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPT-54-B33"/>
                        <viewControllerLayoutGuide type="bottom" id="6th-0k-SY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckF-uO-fTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-eN-2qJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amL-k8-s0j" userLabel="Hymn Number">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ywq-JQ-vVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                        <color key="textColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-Cf-yVj">
                                        <rect key="frame" x="0.0" y="80" width="375" height="610"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bbR-y6-IfH" appends="YES" id="Mza-Cn-W5k"/>
                                            <outletCollection property="gestureRecognizers" destination="G3r-a3-Dd6" appends="YES" id="lTO-Gn-xMl"/>
                                        </connections>
                                    </textView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-y3-hqG">
                                        <rect key="frame" x="0.0" y="690" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6ab-W2-6GY"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="stop" id="stc-zq-c67" userLabel="Exit">
                                                <connections>
                                                    <action selector="exit:" destination="OFl-Bl-8q4" id="CcG-Ru-eob"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="HzD-76-Shi"/>
                                            <barButtonItem title="←" id="H53-g7-cz8" userLabel="BackOne">
                                                <color key="tintColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="backOne:" destination="OFl-Bl-8q4" id="CcP-3N-JK3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8Q5-5l-kOl"/>
                                            <barButtonItem title="→" id="rsZ-bE-edI" userLabel="ForwardOne">
                                                <color key="tintColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="forwardOne:" destination="OFl-Bl-8q4" id="h5Z-z2-Aio"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H2O-27-x17"/>
                                            <barButtonItem title="🌓" id="rhw-Va-QqC" userLabel="ToggleNightMode">
                                                <connections>
                                                    <action selector="toggleNightMode:" destination="OFl-Bl-8q4" id="Btu-09-a6R"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tYo-QB-yl4"/>
                                            <barButtonItem title="－" id="LY9-uC-Xwh" userLabel="DecreaseFontSize">
                                                <color key="tintColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="decreaseFontSize:" destination="OFl-Bl-8q4" id="hzZ-nd-sN4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="c6H-Lp-iMe"/>
                                            <barButtonItem title="＋" id="Nuw-Jn-052" userLabel="IncreaseFontSize">
                                                <color key="tintColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="increaseFontSize:" destination="OFl-Bl-8q4" id="mfd-Gv-82G"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6iC-WJ-qXW"/>
                                            <barButtonItem systemItem="stop" id="rTi-4Z-Qfo" userLabel="Exit">
                                                <color key="tintColor" red="0.29999999999999999" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="exit:" destination="OFl-Bl-8q4" id="pOr-Ew-dd8"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="width" secondItem="ckF-uO-fTK" secondAttribute="width" id="4dH-nA-sd0"/>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="top" secondItem="aPT-54-B33" secondAttribute="bottom" id="otp-nS-liE"/>
                            <constraint firstItem="6th-0k-SY8" firstAttribute="top" secondItem="BzZ-eN-2qJ" secondAttribute="bottom" id="q3h-aL-MGO"/>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="centerX" secondItem="ckF-uO-fTK" secondAttribute="centerX" id="vfl-mO-PfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hymnNumber" destination="amL-k8-s0j" id="yNv-DA-rDy"/>
                        <outlet property="hymnText" destination="D6c-Cf-yVj" id="ZcV-Fn-HbL"/>
                        <outlet property="toggleNightModeButton" destination="rhw-Va-QqC" id="jEg-fP-t0v"/>
                        <outlet property="toolbarObject" destination="QxK-y3-hqG" id="wPF-7X-eo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kL-8E-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bbR-y6-IfH" userLabel="Next Hymn Gesture Recognizer">
                    <connections>
                        <action selector="forwardOne:" destination="OFl-Bl-8q4" id="Pb2-gE-n3n"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="G3r-a3-Dd6" userLabel="Previous Hymn Gesture Recognizer">
                    <connections>
                        <action selector="backOne:" destination="OFl-Bl-8q4" id="9fN-Hk-HlO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1318" y="-608"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ERo-zW-hWQ">
            <objects>
                <tableViewController id="MyL-Iu-UXu" userLabel="Schedule" customClass="ScheduleViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLc-Yf-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleLineTableViewCell" textLabel="A7k-4Z-Ij4" detailTextLabel="XB1-Gt-Xw4" style="IBUITableViewCellStyleSubtitle" id="uAr-i8-Bu3" userLabel="ScheduleLineTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAr-i8-Bu3" id="pjh-cH-e3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7k-4Z-Ij4">
                                            <rect key="frame" x="15.999999999999996" y="5" width="32.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XB1-Gt-Xw4">
                                            <rect key="frame" x="16" y="25.333333333333332" width="43" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyL-Iu-UXu" id="vzw-eA-rOG"/>
                            <outlet property="delegate" destination="MyL-Iu-UXu" id="Eem-V0-vvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y3e-jX-OAs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el5-oQ-msM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1336"/>
        </scene>
        <!--Directory-->
        <scene sceneID="ihj-D7-KJm">
            <objects>
                <tableViewController id="7Sb-ao-j9x" userLabel="Directory" customClass="DirectoryViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTc-jB-pjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryLineTableViewCell" textLabel="2g2-cR-Fu5" style="IBUITableViewCellStyleDefault" id="dZE-WP-C37" userLabel="DirectoryLineTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZE-WP-C37" id="qso-56-5SL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2g2-cR-Fu5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sb-ao-j9x" id="Hti-Bz-iDs"/>
                            <outlet property="delegate" destination="7Sb-ao-j9x" id="9j0-Hg-j4b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gOx-ff-XUh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffk-Or-xIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="349"/>
        </scene>
        <!--Directory List Navigation Controller-->
        <scene sceneID="ykd-3h-ltH">
            <objects>
                <navigationController storyboardIdentifier="DirectoryListNavigationController" id="dIz-eL-Xec" userLabel="Directory List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OXy-NL-pnP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Sb-ao-j9x" kind="relationship" relationship="rootViewController" id="ryg-WE-xKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-L0-18W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="349"/>
        </scene>
        <!--Locality View Controller-->
        <scene sceneID="OW5-wq-cc3">
            <objects>
                <viewController storyboardIdentifier="LocalityViewController" id="Ex3-JG-pGG" userLabel="Locality View Controller" customClass="LocalityViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5i-aR-unp"/>
                        <viewControllerLayoutGuide type="bottom" id="V37-Im-pim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ7-4z-7Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-aX-OZQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-B2-sgt" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-e4-6Q3">
                                        <rect key="frame" x="0.0" y="137.66666666666663" width="375" height="137.33333333333337"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address Line 1 Address Line 2" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-tp-asi" userLabel="Address View" customClass="VerticallyCenteredTextView" customModule="Hymnal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="375" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Aji-Dt-wlN" appends="YES" id="SxM-AL-A1Y"/>
                                        </connections>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d75-or-83x">
                                        <rect key="frame" x="0.0" y="412" width="375" height="137"/>
                                        <gestureRecognizers/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xzw-B2-sgt" firstAttribute="height" secondItem="d75-or-83x" secondAttribute="height" id="P8c-cr-YRv"/>
                                    <constraint firstItem="Xzw-B2-sgt" firstAttribute="height" secondItem="Qp4-tp-asi" secondAttribute="height" id="Yp0-KE-Iay"/>
                                    <constraint firstItem="Xzw-B2-sgt" firstAttribute="height" secondItem="j4k-e4-6Q3" secondAttribute="height" id="oib-YT-qql"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyS-aX-OZQ" secondAttribute="bottom" id="GeA-ig-sEK"/>
                            <constraint firstAttribute="trailing" secondItem="fyS-aX-OZQ" secondAttribute="trailing" id="HIW-lc-jaF"/>
                            <constraint firstItem="fyS-aX-OZQ" firstAttribute="leading" secondItem="MZ7-4z-7Zw" secondAttribute="leading" id="HsB-iC-tBc"/>
                            <constraint firstItem="fyS-aX-OZQ" firstAttribute="top" secondItem="b5i-aR-unp" secondAttribute="bottom" id="Ssn-5K-5G5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="Qp4-tp-asi" id="os1-H9-ps7"/>
                        <outlet property="imageView" destination="j4k-e4-6Q3" id="VAS-KW-cCf"/>
                        <outlet property="mapView" destination="d75-or-83x" id="w2r-7L-QNq"/>
                        <outlet property="titleView" destination="Xzw-B2-sgt" id="ReO-Zc-R9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncc-EX-wO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aji-Dt-wlN">
                    <connections>
                        <action selector="addressViewTapped:" destination="Ex3-JG-pGG" id="HEb-5n-2tT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3700" y="848"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="pFc-rD-tIc">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="Gh3-cT-whl" userLabel="Contact View Controller" customClass="ContactViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zli-p3-Eka"/>
                        <viewControllerLayoutGuide type="bottom" id="NM0-7q-qrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsX-i3-Hlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-7h-1KX">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-qP-bFK" userLabel="Mailing Address Label">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99M-Z4-pa4" userLabel="Mailing Address">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="343" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Old Apostolic Lutheran Church of Watford City
c/o Lon Rosenlund
PO BOX 1755
WATFORD CITY ND 58854-1755</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KML-Uy-LR9" userLabel="Contact Name Label">
                                        <rect key="frame" x="0.0" y="227.33333333333334" width="343" height="60.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lon Rosenlund" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-GM-qHt" userLabel="Contact Name">
                                        <rect key="frame" x="0.0" y="287.66666666666669" width="343" height="66.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-Pr-sQB" userLabel="Contact Phone Label">
                                        <rect key="frame" x="0.0" y="354" width="343" height="60.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="+1 (509) 939-6030" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-i0-CmM" userLabel="Contact Phone">
                                        <rect key="frame" x="0.0" y="414.33333333333331" width="343" height="66.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-sh-WUg" userLabel="Contact Email Label">
                                        <rect key="frame" x="0.0" y="480.66666666666663" width="343" height="60.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="watford_city@oalc.us" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-8f-pLo" userLabel="Contact Email">
                                        <rect key="frame" x="0.0" y="541" width="343" height="66.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-Gb-8YH" userLabel="Church Phone Label">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="343" height="60.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="+1 (509) 939-6030" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-me-WOD" userLabel="Church Phone">
                                        <rect key="frame" x="0.0" y="667.66666666666663" width="343" height="66.333333333333371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NM0-7q-qrg" firstAttribute="top" secondItem="fTB-7h-1KX" secondAttribute="bottom" id="25H-5X-Phb"/>
                            <constraint firstItem="fTB-7h-1KX" firstAttribute="leading" secondItem="lsX-i3-Hlq" secondAttribute="leadingMargin" id="Bh1-eH-hxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTB-7h-1KX" secondAttribute="trailing" id="PJq-2P-gjR"/>
                            <constraint firstItem="fTB-7h-1KX" firstAttribute="top" secondItem="zli-p3-Eka" secondAttribute="bottom" id="zh2-p1-v5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="churchPhoneLabel" destination="MCK-Gb-8YH" id="oxq-8U-NRK"/>
                        <outlet property="churchPhoneView" destination="XBL-me-WOD" id="vBc-Md-tZn"/>
                        <outlet property="contactEmailLabel" destination="SUc-sh-WUg" id="fcc-tl-feH"/>
                        <outlet property="contactEmailView" destination="H6o-8f-pLo" id="J8q-Ue-mcB"/>
                        <outlet property="contactNameLabel" destination="KML-Uy-LR9" id="4wB-P6-wrS"/>
                        <outlet property="contactNameView" destination="C0K-GM-qHt" id="3wr-Qb-aEv"/>
                        <outlet property="contactPhoneLabel" destination="nKT-Pr-sQB" id="Z1F-c2-xed"/>
                        <outlet property="contactPhoneView" destination="9kO-i0-CmM" id="ECR-LE-VfC"/>
                        <outlet property="mailingAddressLabel" destination="cFN-qP-bFK" id="Y2o-YE-iht"/>
                        <outlet property="mailingAddressView" destination="99M-Z4-pa4" id="l4f-i2-2Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EO-SW-xwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="848"/>
        </scene>
        <!--Schedule List Navigation Controller-->
        <scene sceneID="7Il-YA-fhj">
            <objects>
                <navigationController storyboardIdentifier="ScheduleListNavigationController" id="QrE-Ma-POi" userLabel="Schedule List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0YN-Jm-dNV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MyL-Iu-UXu" kind="relationship" relationship="rootViewController" id="Fv7-ER-p6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpQ-rc-yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1336"/>
        </scene>
    </scenes>
</document>
