<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Wk-uKd">
                                <rect key="frame" x="137.5" y="313.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ReH-Ar-ASY"/>
                                    <constraint firstAttribute="width" constant="100" id="vaO-Ag-isS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="hymnNumberSent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="sAP-Nv-Smv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-wx-SVl">
                                <rect key="frame" x="164" y="461" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="schedulesSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APs-9P-vcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6n-Wk-uKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e2x-rg-WHi"/>
                            <constraint firstItem="D6n-Wk-uKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5C-ze-2fM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48K-MK-dRm"/>
                    <connections>
                        <outlet property="hymnNumberInput" destination="D6n-Wk-uKd" id="RGm-N0-bFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="84"/>
        </scene>
        <!--Hymn View Controller-->
        <scene sceneID="Fkl-8j-zGk">
            <objects>
                <viewController storyboardIdentifier="HymnViewController" id="OFl-Bl-8q4" customClass="HymnViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPT-54-B33"/>
                        <viewControllerLayoutGuide type="bottom" id="6th-0k-SY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckF-uO-fTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-eN-2qJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amL-k8-s0j" userLabel="Hymn Number">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ywq-JQ-vVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-Cf-yVj">
                                        <rect key="frame" x="0.0" y="80" width="375" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bbR-y6-IfH" appends="YES" id="Mza-Cn-W5k"/>
                                            <outletCollection property="gestureRecognizers" destination="G3r-a3-Dd6" appends="YES" id="lTO-Gn-xMl"/>
                                        </connections>
                                    </textView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-y3-hqG">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6ab-W2-6GY"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="rewind" id="H53-g7-cz8" userLabel="BackOne">
                                                <connections>
                                                    <action selector="backOne:" destination="OFl-Bl-8q4" id="CcP-3N-JK3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="fastForward" id="rsZ-bE-edI" userLabel="ForwardOne">
                                                <connections>
                                                    <action selector="forwardOne:" destination="OFl-Bl-8q4" id="h5Z-z2-Aio"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="H2O-27-x17"/>
                                            <barButtonItem title="🌓" id="rhw-Va-QqC" userLabel="ToggleNightMode">
                                                <connections>
                                                    <action selector="toggleNightMode:" destination="OFl-Bl-8q4" id="Btu-09-a6R"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="➖" id="LY9-uC-Xwh" userLabel="DecreaseFontSize">
                                                <connections>
                                                    <action selector="decreaseFontSize:" destination="OFl-Bl-8q4" id="hzZ-nd-sN4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="➕" id="Nuw-Jn-052" userLabel="IncreaseFontSize">
                                                <connections>
                                                    <action selector="increaseFontSize:" destination="OFl-Bl-8q4" id="mfd-Gv-82G"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6iC-WJ-qXW"/>
                                            <barButtonItem systemItem="stop" id="rTi-4Z-Qfo" userLabel="Exit">
                                                <connections>
                                                    <action selector="exit:" destination="OFl-Bl-8q4" id="pOr-Ew-dd8"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="width" secondItem="ckF-uO-fTK" secondAttribute="width" id="4dH-nA-sd0"/>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="top" secondItem="aPT-54-B33" secondAttribute="bottom" id="otp-nS-liE"/>
                            <constraint firstItem="6th-0k-SY8" firstAttribute="top" secondItem="BzZ-eN-2qJ" secondAttribute="bottom" id="q3h-aL-MGO"/>
                            <constraint firstItem="BzZ-eN-2qJ" firstAttribute="centerX" secondItem="ckF-uO-fTK" secondAttribute="centerX" id="vfl-mO-PfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hymnNumber" destination="amL-k8-s0j" id="yNv-DA-rDy"/>
                        <outlet property="hymnText" destination="D6c-Cf-yVj" id="ZcV-Fn-HbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kL-8E-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bbR-y6-IfH" userLabel="Next Hymn Gesture Recognizer">
                    <connections>
                        <action selector="forwardOne:" destination="OFl-Bl-8q4" id="Pb2-gE-n3n"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="G3r-a3-Dd6" userLabel="Previous Hymn Gesture Recognizer">
                    <connections>
                        <action selector="backOne:" destination="OFl-Bl-8q4" id="9fN-Hk-HlO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1319" y="-298"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ERo-zW-hWQ">
            <objects>
                <tableViewController id="MyL-Iu-UXu" userLabel="Schedule" customClass="ScheduleViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLc-Yf-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleLineTableViewCell" textLabel="A7k-4Z-Ij4" style="IBUITableViewCellStyleDefault" id="uAr-i8-Bu3" userLabel="ScheduleLineTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAr-i8-Bu3" id="pjh-cH-e3x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7k-4Z-Ij4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyL-Iu-UXu" id="vzw-eA-rOG"/>
                            <outlet property="delegate" destination="MyL-Iu-UXu" id="Eem-V0-vvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y3e-jX-OAs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el5-oQ-msM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="454"/>
        </scene>
        <!--Locality View Controller-->
        <scene sceneID="OW5-wq-cc3">
            <objects>
                <viewController storyboardIdentifier="LocalityViewController" id="Ex3-JG-pGG" userLabel="Locality View Controller" customClass="LocalityViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5i-aR-unp"/>
                        <viewControllerLayoutGuide type="bottom" id="V37-Im-pim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ7-4z-7Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncc-EX-wO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198" y="454"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="pFc-rD-tIc">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="Gh3-cT-whl" userLabel="Contact View Controller" customClass="ContactViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zli-p3-Eka"/>
                        <viewControllerLayoutGuide type="bottom" id="NM0-7q-qrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsX-i3-Hlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EO-SW-xwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="454"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="7Il-YA-fhj">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="QrE-Ma-POi" userLabel="List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YN-Jm-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MyL-Iu-UXu" kind="relationship" relationship="rootViewController" id="Fv7-ER-p6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpQ-rc-yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="454"/>
        </scene>
    </scenes>
</document>
